GOOGLE_CLIENT_ID='8669598265-am4q7iqv44hbehor8m5vo0e9um6ur9ku.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
secret_key= lLa4a\xab\x07\xb5\xac\r\xf4\x9azE4\x10
